# Maintainer: Enrique Villalobos (yowls) <enrique.lnx@gmail.com>

pkgname='awesomewm-rice'
pkgver='0.2.0'
pkgrel=1
pkgdesc='Config files for awesome window manager'
arch=('x86_64')
url='https://gitlab.com/yowls/$pkgname'
license=('GPLv2')
depends=(
	"awesome-git"
	"picom-jonaburg-git"
	"rofi"
)
optdepends=(
	"polkit-gnome"
	"gnome-icon-theme"
	"xorg-server-xephyr"
	"maim"
	"xclip"
	"alsa-utils"
	"light-git"
	"redshift"
)
makedepends=("git")
source=("$url/-/archive/$pkgver/$pkgname-v$pkgver.tar.gz")
sha256sums=("SKIP")

package() {
	DEST="${pkgdir}/etc/xdg/$pkgname"
	mkdir -p $DEST

	cd "${srcdir}/$pkgname"
	for file in $(find . -type f); do
		install -Dm644 ${file} $DEST/${file}
	done

	[[ -d ~/.config/awesome ]] && \
		mv ~/.config/awesome ~/.config/awesome.bak && \
		echo "Old awesome config moved to ~/.config/awesome.bak"

	cp -r $DEST ~/.config/awesome
	echo "Done"
}
